<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPTV Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script
      src="https://kit.fontawesome.com/2021cb1430.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="logo">
        <a href="">Union Deals</a>
      </div>
      <nav>
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#why-choose-us">Why Choose Us</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->

    <section id="hero">
      <div class="hero-content">
        <div class="hero-left">
          <h1>Experience the Best IPTV Service</h1>
          <p>
            Unlimited entertainment at your fingertips. Enjoy a wide range of
            channels and numerous content with our IPTV service.
          </p>
        </div>
        <div class="hero-right">
          <button>Free Trial</button>
        </div>
      </div>
      <div class="custom-shape-divider-bottom-1736517577">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <!-- Supported devices -->
    <section id="supported-devices">
      <div class="swiperr">
        <h2>Supported Devices</h2>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/iptv-ca43.png.webp" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/iptv-ca44.png.webp" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/iptv-ca45.png.webp" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/iptv-ca46.png.webp" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/iptv-ca47.png.webp" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/iptv-ca48.png.webp" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/iptv-ca49.png.webp" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/iptv-ca50.png.webp" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/iptv-ca51.png.webp" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/iptv-ca52.png.webp" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing">
      <h1>Pricing</h1>
      <div class="pricing-cards">
        <div class="card">
          <div class="content">
            <h3 class="h2">3 MONTH IPTV SUBSCRIPTION</h3>
            <h2 class="h22">11 $</h2>
            <ul>
              <p><b>- Quick activation and configuration</b></p>
              <p><b>+ 6300 TV / VOD channels</b></p>
              <p><b>-Sports & Kids Channels</b></p>
              <p><b>- Quality choice (Full HD / HD / SD)</b></p>
              <p><b>- Without cut</b></p>
              <p><b>- Smart TV (Samsung, LG, Android TV, Apple TV)</b></p>
              <p><b>- Mobile & Tablet (Android & IOS)</b></p>
              <p><b>- Computers (VLC Player)</b></p>
              <p><b>- Compatible with apps:</b></p>
              <p><b>IPTV SMARTERS | SMART IPTV | SIPTV | XTREAM IPTV ...</b></p>
              <p><b>- Free Update.</b></p>
              <p><b>- 24/7 technical support</b></p>
              <p>
                <span style="font-weight: 700"
                  ><span style="color: rgb(255, 0, 0)"
                    >-Without adult channels</span
                  ></span
                >
              </p>
            </ul>
          </div>
          <div class="info">
            <a class="a1" href="free-trial"
              >ORDER <i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h3 class="h2">6 MONTH IPTV SUBSCRIPTION</h3>
            <h2 class="h22">13 $</h2>
            <ul>
              <p><b>- Quick activation and configuration</b></p>
              <p><b>+ 6300 TV / VOD channels</b></p>
              <p><b>-Sports & Kids Channels</b></p>
              <p><b>- Quality choice (Full HD / HD / SD)</b></p>
              <p><b>- Without cut</b></p>
              <p><b>- Smart TV (Samsung, LG, Android TV, Apple TV)</b></p>
              <p><b>- Mobile & Tablet (Android & IOS)</b></p>
              <p><b>- Computers (VLC Player)</b></p>
              <p><b>- Compatible with apps:</b></p>
              <p><b>IPTV SMARTERS | SMART IPTV | SIPTV | XTREAM IPTV ...</b></p>
              <p><b>- Free Update.</b></p>
              <p><b>- 24/7 technical support</b></p>
              <p>
                <span style="font-weight: 700"
                  ><span style="color: rgb(255, 0, 0)"
                    >-Without adult channels</span
                  ></span
                >
              </p>
            </ul>
          </div>
          <div class="info">
            <a class="a2" href="informations"
              >ORDER <i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h3 class="h2">9 MONTH IPTV SUBSCRIPTION</h3>
            <h2 class="h22">16 $</h2>
            <ul>
              <p><b>- Quick activation and configuration</b></p>
              <p><b>+ 6300 TV / VOD channels</b></p>
              <p><b>-Sports & Kids Channels</b></p>
              <p><b>- Quality choice (Full HD / HD / SD)</b></p>
              <p><b>- Without cut</b></p>
              <p><b>- Smart TV (Samsung, LG, Android TV, Apple TV)</b></p>
              <p><b>- Mobile & Tablet (Android & IOS)</b></p>
              <p><b>- Computers (VLC Player)</b></p>
              <p><b>- Compatible with apps:</b></p>
              <p><b>IPTV SMARTERS | SMART IPTV | SIPTV | XTREAM IPTV ...</b></p>
              <p><b>- Free Update.</b></p>
              <p><b>- 24/7 technical support</b></p>
              <p>
                <span style="font-weight: 700"
                  ><span style="color: rgb(255, 0, 0)"
                    >-Without adult channels</span
                  ></span
                >
              </p>
            </ul>
          </div>
          <div class="info">
            <a class="a3" href="informations"
              >ORDER <i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="why-choose-us">
      <div class="container">
        <h2>Why Choose Us</h2>
        <div class="row">
          <div class="coll coll-left">
            <p>
              IPTV SOCIETY offers you a large choice of international television
              channels with several SD, HD, and Full HD broadcast qualities. The
              list of our bouquets is constantly increasing, with each addition,
              you will find the new channels directly in your device.
            </p>
            <ul>
              <li>
                Technical support available 24 hours a day, 7 days a week to
                track your order and easily find information about your
                subscription.
              </li>
              <li>
                Enjoy more than 1400 TV channels with many sports channels and
                1600 VOD Cinema and Series, compatible with all devices.
              </li>
              <li>
                Our IPTV subscriptions are compatible with all devices and
                ANDROID, IOS applications: Televisions, Digital receivers, TV
                Boxes, and smartphones.
              </li>
              <li>
                Powerful servers and load balancers, since you will receive the
                stream directly at home, thus avoiding the cuts and delays that
                are based on the sharing of streams.
              </li>
            </ul>
          </div>
          <div class="coll coll-right">
            <img
              src="freepik__3d-model-octane-render-volumetric-highly-detailed-__92824.png"
              alt="Why Choose Us"
              class="iptv-img"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- IPTV in Numbers Section -->
    <section id="iptv-numbers">
      <h2>IPTV in Numbers</h2>
      <div class="counts">
        <div class="container">
          <div>
            <p>We look forward to making your IPTV experience enjoyable.</p>
          </div>
          <div class="row">
            <div>
              <span
                data-purecounter-start="0"
                data-purecounter-end="5286"
                data-purecounter-duration="1.5"
                class="purecounter"
              ></span>
              <p>SATISFIED CUSTOMERS</p>
            </div>
            <div>
              <span
                data-purecounter-start="0"
                data-purecounter-end="3000"
                data-purecounter-duration="1.5"
                class="purecounter"
              ></span>
              <p>TV CHANNELS</p>
            </div>
            <div>
              <span
                data-purecounter-start="0"
                data-purecounter-end="2000"
                data-purecounter-duration="1.5"
                class="purecounter"
              ></span>
              <p>VOD MOVIES</p>
            </div>
            <div>
              <span
                data-purecounter-start="0"
                data-purecounter-end="1400"
                data-purecounter-duration="1.5"
                class="purecounter"
              ></span>
              <p>VOD SERIES</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <div id="faq" class="faq">
      <h2>Frequently Asked Questions</h2>
      <div class="container">
        <div class="collapse">
          <div class="collapse-item">
            <div class="collapse-link">
              How to install and configure your IPTV subscription in the Smart
              IPTV application (Samsung,LG...)
            </div>
            <div class="answer">
              <div class="answerr">
                <img src="./images//faq/client-3.png" alt="" />
                <h3>I- Installation:</h3>
                <p>
                  <b>1-</b> Your television must be connected to the internet.
                </p>
                <p>
                  <b>2-</b> Go to the Smart Hub. For a Samsung TV, it's the
                  multicolored button, otherwise the House-shaped button.
                </p>
                <p>
                  <b>3-</b> Then go to the app market. This is the place where
                  you can download lots of apps for your tv.
                </p>
                <p>
                  <b>4-</b> You should find the Smart IPTV application in the
                  most downloaded apps.
                </p>
                <p><b>5-</b> Click Download.</p>
                <p><b>6-</b> Wait a bit then click Install.</p>
                <p><b>7-</b> Finally, you can click Run.</p>
                <h3>II- Configuration:</h3>
                <p>
                  <b>1-</b> You must have a url address to playlist file of the
                  type m3u :
                  (http://fournisseuriptv/blabla=m3u?user=xxxx?password=xxx..).
                </p>
                <p>
                  <b>2-</b> Visit the site:
                  <a target="_blank" href="http://siptv.eu/mylist/"
                    >http://siptv.eu/mylist/</a
                  >
                </p>
                <p><b>3-</b> Fill in the MAC address of your TV.</p>
                <p>
                  <b>4-</b> Enter <b>URL m3u </b>of your subscription in the URL
                  box.
                </p>
                <p><b>5-</b> Check the “I am not a robot” box.</p>
                <p><b>6-</b> Click Send.</p>
                <p><b>7-</b> Restart your tv, everything should work.</p>
                <p>
                  <span style="color: red">
                    <b>Important: </b>The application is chargeable (about 5 or
                    6€). You can test it for a week and then you will have to
                    pay to use it. See in our FAQ how to activate the Smart IPTV
                    application.
                  </span>
                </p>
                <img src="./images/faq/activation-smart-iptv.png" alt="" />
              </div>
            </div>
          </div>
          <div class="collapse-item">
            <div class="collapse-link">How to Activate Smart IPTV App</div>
            <div class="answer">
              <div class="answerr">
                <p>
                  The application is chargeable (about 5 or 6€). You can test it
                  for a week and then you will have to pay to use it. Here's how
                  to enable it:
                </p>
                <p>
                  <b>1-</b> When you start the SMART IPTV application on your
                  television, you should see a “MAC address” line, write down
                  this address (or take a photo with your mobile).
                </p>
                <p>
                  <b>2-</b> Go to the site
                  <a target="_blank" href="https://siptv.eu/activation"
                    >https://siptv.eu/activation</a
                  >
                </p>
                <p><b>3-</b> Enter your MAC address (with the “:”).</p>
                <p><b>4-</b> Enter an email address.</p>
                <p>
                  <b>5-</b> Choose the Paypal or CB payment method (the
                  activation of the Smart IPTV application will be immediate).
                </p>
                <p><b>6-</b> Validate the payment and that's it.</p>

                <p>
                  <span style="color: red">
                    <b>Important: </b>The Smart IPTV application is linked to
                    your television. If you change TV, you will therefore have
                    to buy the application.
                  </span>
                </p>
                <img src="./images//faq/download.png" alt="" />
              </div>
            </div>
          </div>
          <div class="collapse-item">
            <div class="collapse-link">
              How to install your IPTV Subscription in the SS IPTV application
            </div>
            <div class="answer">
              <div class="answerr">
                <img src="" alt="" />
                <h3>I- Installation:</h3>
                <p>
                  To install the SS IPTV app, the first thing you need to do is
                  turn on the TV and have an internet connection. Next, we are
                  looking for the ssiptv program in our catalog of smart tv
                  applications. We download and install totally free.
                </p>
                <h3>II- Cofiguration:</h3>
                <p>
                  <b>1-</b> Once we have installed the program to be able to
                  load m3u channels and watch live TV, we will configure it.
                </p>
                <img src="./images/faq/SSiPTV1.jpg" alt="" />
                <p><b>2-</b> You click the button <b> GET CODE</b>.</p>
                <img src="./images//faq/SSiPTV2.jpg" alt="" />
                <p><b>3-</b> You copy the code</p>
                <p>
                  <b>4-</b> You go to the website :
                  <a target="_blank" href="http://ss-iptv.com/en/users/playlist"
                    >http://ss-iptv.com/en/users/playlist</a
                  >
                </p>
                <p><b>5-</b> You paste the code</p>
                <img src="./images/./faq/SSiPTV3.jpg" alt="" />
                <p><b>6-</b> You click the button <b> OPEN</b></p>
                <p>
                  <b>7-</b> You choose the file you downloaded by clicking on
                  your <b>M3U URL</b> of your subscription
                </p>
                <p>
                  <b>8-</b> You are waiting for the channel list to be uploaded
                  to the page
                </p>
                <p><b>9-</b> You click the button <b>SAVE</b></p>
                <p><b>10</b>- You restart your <b>Smart TV</b></p>
                <p><b>11</b>- You enter the application <b>SS IPTV</b></p>
                <p>
                  <b>12</b>- You enter the file of your <b>IPTV channels</b>
                </p>
              </div>
            </div>
          </div>
          <div class="collapse-item">
            <div class="collapse-link">
              How to install and configure your IPTV subscription on Apple TV
            </div>
            <div class="answer">
              <div class="answerr">
                <img src="" alt="" />
                <p>
                  <b>step 1 :</b> Launch Apple TV and open the
                  <b>App Store</b> .
                </p>
                <img src="./images/./faq/AppleTV1.jpg" alt="" />
                <p>
                  <b>step 2 :</b> in the App Store, go to the
                  <b>search bar</b> located at the top of the screen.
                </p>
                <img src="./images/faq/AppleTV2.jpg" alt="" />
                <p>
                  <b>step 3 :</b> Enter IPTV in the search box to search for
                  IPTV apps.
                </p>
                <p>
                  <b>step 4 :</b> The list of IPTV players will appear on the
                  screen where you need to select <b>GSE SMART IPTV</b> (one of
                  the best and most used IPTV applications by users).
                </p>
                <img src="/images/faq/AppleTV3.jpg" alt="" />
                <p>
                  <b>step 5 :</b> Click on the button <b>Install</b> to start
                  the installation procedure.
                </p>
                <p>
                  <b>step 6 :</b> Wait a few minutes for the app to install on
                  Apple TV. Once the installation is complete, pressr
                  <b>Open</b> to launch the IPTV application on Apple TV.
                </p>
                <img src="./images/faq/AppleTV4.jpg" alt="" />
                <p><b>step 7 :</b> Click on the button <b>Add Playlis</b> .</p>
                <p>
                  <b>step 8 :</b> Then click on the
                  <b>remote playlist file</b> .
                </p>
                <p>
                  <b>step 9 :</b> Enter your <b>URL M3U</b>, then type the name
                  of the playlist. Next, select the days for Channel Refresh.
                  After entering the details, click on the button
                  <b>Register</b> .
                </p>
                <p>
                  <b>step 10 :</b> wait for the app to load all channels on the
                  Apple TV. Now you can enjoy all your favorite channels with
                  your family and friends.
                </p>
              </div>
            </div>
          </div>
          <div class="collapse-item">
            <div class="collapse-link">
              How to setup your IPTV subscription on VLC
            </div>
            <div class="answer">
              <div class="answerr">
                <img src="" alt="" />
                <p>
                  To configure your Premium iptv subscription on VLC using the
                  m3u link, it's very simple:
                </p>
                <p><b>1-</b> Open VLC.</p>
                <p>
                  <b>2-</b> then click <b>Média => Ouvrir un flux réseau.</b>
                </p>
                <p>
                  <b>3-</b> paste your <b>URL m3u</b> in the area then click on
                  the button
                  <b>Read.</b>
                </p>
                <p>
                  <b>Explanation on the photo (the photo is in French): </b>
                </p>
                <img src="./images/faq/vlc_iptv.jpg" alt="" />
                <img src="./images//faq/vlc_iptv2.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="collapse-item">
            <div class="collapse-link">
              How to Use Your Subscription in the IPTV Smarters App
            </div>
            <div class="answer">
              <div class="answerr">
                <img src="" alt="" />
                <img src="./images/faq/smarttv1.png" alt="" />
                <p>
                  Today I am going to show you how to install the most popular
                  app on Smarters IPTV player. This application is free and
                  available on LG Smart TV and Samsung Smart TV stores. Smarters
                  IPTV player app supports EPG as well as pistons and grouping
                  channel. It's very easy to set up too. Follow me.
                </p>
                <p><b>Method #1 : Installing IPTV Smarters player </b>step 1</p>
                <p>
                  First, go to your smart tv apps store and search for the app
                  or search for IPTV Smarters player app This app was added to
                  the store recently on LG and Samsung smart TVs.
                </p>
                <p>
                  Install the app on your TV. If you are asked to sign in, you
                  can create a free account with LG App Store.
                </p>
                <img src="./images/faq/smarttv2.jpg" alt="" />
                <p><b>Step 2: Enter your information </b></p>
                <p>
                  There are 4 sections in which you must fill in your
                  information:
                </p>
                <p><b>1-</b> Enter any name: you can enter any name</p>
                <p>
                  <b>2-</b> Username: Enter <b>Username</b> of your IPTV
                  subscription.
                </p>
                <p>
                  <b>3-</b> Password: Enter <b>Password</b> of your IPTV
                  subscription.
                </p>
                <p>
                  <b>4-</b> Enter the <b>Host</b> of your subscription: for
                  example (http://m3.ulink.com:6969).
                </p>
                <img src="./images/faq/smarttv3.jpg" alt="" />
                <p>
                  After that click on Add User and wait for few minutes to load
                  the channel.
                </p>
                <img src="./images/faq/smarttv4.jpg" alt="" />
                <img src="./images/faq/smarttv5.jpg" alt="" />
                <p>
                  <b>Method #2 – Sideload Launcher using a USB flash drive </b>
                </p>
                <p>
                  The second way to sideload an app on your smart TV is to use
                  the USB Drive. If your device has a full USB port, you can
                  install files from a standard flash drive, but if you only
                  have a micro USB port, you'll need an adapter or disk drive
                  that uses micro USB to transfer your files. Here are the
                  instructions:
                </p>
                <p>
                  <b>1-</b> Find the .apk file of the app you want to install.
                </p>
                <p>
                  As we have already mentioned, you should be very careful to
                  only use .apk files from trusted sources. https://apkpure.com
                  a popular site for downloading applications generally
                  considered reliable.
                </p>
                <img src="./images/faq/smarttv6.jpg" alt="" />
                <p>
                  <b>2-</b> Download the .apk file to your computer and copy it
                  to a flash drive.
                </p>
                <p><b>3-</b> Plug the flash drive into your SMART TV.</p>
                <p>
                  <b>4-</b> You should see a notification allowing you to open
                  the flash player to view its contents on your Android TV. Make
                  sure you have a file manager app installed and open the flash
                  drive folder to view the files.
                </p>
                <p><b>5-</b> Find the .apk file and select it.</p>
                <p><b>6-</b> Now click Install.</p>
                <p>
                  <b>7-</b> The installation process will begin. Once complete,
                  you can use the Sideload Launcher app to launch the new app
                  you just installed.
                </p>
              </div>
            </div>
          </div>
          <div class="collapse-item">
            <div class="collapse-link">
              How to Install Your IPTV Subscription in Android TV Box &
              Smartphones
            </div>
            <div class="answer">
              <div class="answerr">
                <img src="" alt="" />
                <p><b>1-</b> Go to the app <b>Google Play Store.</b></p>
                <p>
                  <b>2-</b> Enter <b>SkySmart IPTV</b> in the search box to
                  search our IPTV apps.
                </p>
                <img src="./images/faq/skysmarter_iptv.png" alt="" />
                <p><b>3-</b> Install the app.</p>
                <p>
                  <b>4-</b> Open the app and enter your <b>Username</b> of your
                  subscription in the subscription code field.
                </p>
                <p><b>5-</b> Click OK.</p>
                <img
                  style="width: 100%"
                  src="./images/faq/skysmarter_iptv2.png"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="collapse-item">
            <div class="collapse-link">
              How to Configure Stb devices (Mag 250, MAG 254 ...) to use your
              IPTV subscription
            </div>
            <div class="answer">
              <div class="answerr">
                <img src="" alt="" />
                <p>
                  First connect the Mag 250 or MAG 254 STB or others to the TV
                  and the Internet. And do the following:
                </p>
                <p>
                  <b>1-</b> Go to Menu <b>-> Settings -> System settings</b>
                </p>
                <img src="./images/faq/mag1.jpg" alt="" />
                <p><b>2-</b> Next,<b>Serveurs -> Portail.</b></p>
                <img src="./images/faq/mag2.jpg" alt="" />
                <p>
                  <b>3-</b> Enter URL sent by your IPTV provider in the field
                  <b>Portal1 URL.</b>
                </p>
                <p><b>4-</b> After download <b>-> Reboot portal.</b></p>
                <img src="./images/faq/mag3.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="collapse-item">
            <div class="collapse-link">
              How to fix Smart IPTV app not showing on Samsung Smart TV and
            </div>
            <div class="answer">
              <div class="answerr">
                <img src="" alt="" />
                <p>
                  <b
                    >Samsung has suspended the app from the app store so the
                    Smart IPTV app is no longer in the Samsung store.
                  </b>
                </p>
                <p>
                  <b
                    >Fortunately, you can manually install the Smart IPTV
                    application using the following instructions:
                  </b>
                </p>
                <img src="./images/faq/smart_iptv.png" alt="" />
                <p>
                  <b>1- Download</b> the compressed file
                  <a
                    href="https://castiptv.com/public/soft/SMART_IPTV_(Sumsung_LG).rar"
                    >click here</a
                  >
                </p>
                <p><b>2- Unzip the downloaded folder. </b></p>
                <p>
                  <b>3- Format a USB flash drive and paste</b> inside the (02)
                  unzipped folders. (SmartIPTV/userwidget)
                </p>
                <p>
                  <b>4- Insert your USB key</b> into an available port on your
                  Television.
                </p>
                <p>
                  <b>5- Do nothing, an automatic installation will start,</b>
                  and a notification window at the top of your screen will
                  appear telling you
                  <b
                    >"SmartIPTV installation with USB package will be
                    started!".</b
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Compatible Applications Section -->
    <section id="applications">
      <div class="swiperr">
        <h2>Compatible Applications</h2>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/app/client-1.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/app/client-2.png" alt="" />
          </div>

          <div class="swiper-slide">
            <img src="images/app/unnamed3.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/app/unnamed4.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/app/unnamed5.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/app/unnamed6.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/app/VLC-IconSmall.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section -->
    <footer>
      <div class="custom-shape-divider-bottom-1737649682">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
      <div class="footer">
        <img
          class="logo"
          src="5767221371867350268-removebg-preview.png"
          alt=""
        />
        <ul class="social_icon">
          <li>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-telegram"></i></a>
          </li>
        </ul>
        <p>© 2022 UNION DEALS. All rights reserved.</p>
      </div>
    </footer>

    <script src="scripts.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <script>
      new PureCounter();
    </script>
    <script>
      window.addEventListener("scroll", function () {
        const header = document.querySelector("header");
        if (window.scrollY > 20) {
          header.classList.add("scrolled");
        } else {
          header.classList.remove("scrolled");
        }
      });
    </script>
    <script>
      var swiper = new Swiper(".swiperr", {
        slidesPerView: 6,
        spaceBetween: 30,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: true,
        autoplay: {
          delay: 1800,
          disableOnInteraction: false,
        },
      });
    </script>
    <script>
      const collapselinks = document.querySelectorAll(".collapse-link");
      collapselinks.forEach((collapselink) => {
        collapselink.addEventListener("click", (event) => {
          event.preventDefault();
          const currentlyActivecollapselink = document.querySelector(
            ".collapse-link.active"
          );
          if (
            currentlyActivecollapselink &&
            currentlyActivecollapselink !== collapselink
          ) {
            currentlyActivecollapselink.classList.toggle("active");
            currentlyActivecollapselink.nextElementSibling.style.maxHeight = 0;
          }
          collapselink.classList.toggle("active");
          const answer = collapselink.nextElementSibling;
          if (collapselink.classList.contains("active")) {
            collapselink.scrollIntoView({
              behavior: "smooth",
              block: "start",
            });
            answer.style.maxHeight = answer.scrollHeight + "px";
          } else {
            answer.style.maxHeight = 0;
          }
        });
      });
    </script>
  </body>
</html>
